           EMP1_v1: net=         +100 (QCON), xch=            0 (CONS)
           EMP2_v2: net=     +72.8667 (DEPD), xch=          100 (FREE)
           EMP3_v3: net=      +83.371 (DEPD), xch=            0 (CONS)
           EMP4_v4: net=      +83.371 (DEPD), xch=          100 (FREE)
           EMP5_v5: net=      +83.371 (DEPD), xch=          100 (FREE)
           EMP6_v6: net=     +171.258 (DEPD), xch=          100 (FREE)
           EMP7_v7: net=     +158.543 (DEPD), xch=          100 (FREE)
           EMP8_v8: net=     +27.0735 (FREE), xch=          100 (FREE)
          TCA1_v20: net=     +113.986 (FREE), xch=            0 (CONS)
          TCA2_v21: net=     +19.5156 (DEPD), xch=            0 (CONS)
          TCA4_v23: net=     +17.0387 (DEPD), xch=            0 (FREE)
      TCA6_v25___1: net=     +2.68867 (DEPD), xch=            0 (FREE)
      TCA6_v25___2: net=     +2.68867 (DEPD), xch=            0 (DEPD)
      TCA7_v26___1: net=     +5.70265 (DEPD), xch=          100 (FREE)
      TCA7_v26___2: net=     +5.70265 (DEPD), xch=          100 (DEPD)
      TCA8_v27___1: net=     +7.09825 (DEPD), xch=          100 (FREE)
      TCA8_v27___2: net=     +7.09825 (DEPD), xch=          100 (DEPD)
          TCA9_v28: net=     +10.8709 (FREE), xch=          100 (FREE)
           PPP1_v9: net=      +25.591 (DEPD), xch=            0 (CONS)
          PPP3_v11: net=     +11.0385 (DEPD), xch=          100 (FREE)
          PPP4_v12: net=     +13.6333 (DEPD), xch=          100 (FREE)
          ANA3_v33: net=     +26.2197 (FREE), xch=            0 (CONS)
          ANA1_v31: net=     +2.90125 (DEPD), xch=            0 (CONS)
           AA1_v36: net=     +49.5111 (DEPD), xch=            0 (CONS)
           AA3_v38: net=     +1.57993 (DEPD), xch=            0 (CONS)
           AA2_v37: net=     +5.07834 (DEPD), xch=            0 (CONS)
            G6P_bm: net=     +1.54231 (DEPD), xch=            0 (CONS)
            F6P_bm: net=    +0.534166 (DEPD), xch=            0 (CONS)
            R5P_bm: net=     +5.67269 (DEPD), xch=            0 (CONS)
           _3PG_bm: net=     +4.65702 (DEPD), xch=            0 (CONS)
            PEP_bm: net=    +0.383696 (DEPD), xch=            0 (CONS)
            Pyr_bm: net=    +0.624447 (DEPD), xch=            0 (CONS)
          AcCoA_bm: net=     +18.8839 (DEPD), xch=            0 (CONS)
            AKG_bm: net=    +0.654541 (DEPD), xch=            0 (CONS)
            OAC_bm: net=     +2.55798 (DEPD), xch=            0 (CONS)
            Tyr_bm: net=    +0.985573 (DEPD), xch=            0 (CONS)
            Phe_bm: net=     +1.32413 (DEPD), xch=            0 (CONS)
            Ala_bm: net=     +3.67145 (DEPD), xch=            0 (CONS)
            Val_bm: net=     +3.02443 (DEPD), xch=            0 (CONS)
               mu1: net=     +7.52346 (DEPD), xch=            0 (CONS)
            Pro_bm: net=     +1.57993 (DEPD), xch=            0 (CONS)
            Gln_bm: net=     +1.88087 (DEPD), xch=            0 (CONS)
            Glu_bm: net=     +1.88087 (DEPD), xch=            0 (CONS)
            Asn_bm: net=     +1.72287 (DEPD), xch=            0 (CONS)
            Ile_bm: net=     +2.07647 (DEPD), xch=            0 (CONS)
            Met_bm: net=     +1.09843 (DEPD), xch=            0 (CONS)
            Ser_bm: net=     +1.54231 (DEPD), xch=            0 (CONS)
            Gly_bm: net=     +4.37865 (DEPD), xch=            0 (CONS)
            Cys_bm: net=    +0.654541 (DEPD), xch=            0 (CONS)
           AA8_v44: net=     +4.35691 (DEPD), xch=            0 (FREE)
         MEETHF_bm: net=     +3.33289 (DEPD), xch=            0 (CONS)
            Lys_bm: net=     +2.45265 (DEPD), xch=            0 (CONS)
           Glc_upt: net=         +100 (CONS), xch=            0 (CONS)
          PPP2_v10: net=     +24.6718 (DEPD), xch=            0 (CONS)
          PPP5_v13: net=     +11.0385 (DEPD), xch=          100 (FREE)
          PPP6_v14: net=     -4.16125 (DEPD), xch=            0 (FREE)
          PPP7_v15: net=     +6.87722 (DEPD), xch=            0 (FREE)
            GAP_bm: net=    +0.970526 (DEPD), xch=            0 (CONS)
          PPP8_v16: net=     +6.87722 (DEPD), xch=          100 (FREE)
          PPP9_v17: net=     +6.87722 (DEPD), xch=          100 (FREE)
         PPP10_v18: net=    +0.919273 (DEPD), xch=            0 (CONS)
         PPP11_v19: net=    +0.919273 (DEPD), xch=            0 (CONS)
          TCA3_v22: net=     +19.5156 (DEPD), xch=          100 (FREE)
          TCA5_v24: net=     +8.92842 (DEPD), xch=            0 (CONS)
      GOX1_v29___1: net=     +1.23844 (DEPD), xch=            0 (FREE)
      GOX1_v29___2: net=     +1.23844 (DEPD), xch=            0 (DEPD)
          GOX2_v30: net=     +2.47689 (DEPD), xch=            0 (CONS)
          ANA2_v32: net=     +2.90125 (DEPD), xch=            0 (CONS)
          ANA4_v34: net=    +0.566111 (DEPD), xch=            0 (CONS)
           AC1_v35: net=     +66.7958 (FREE), xch=          100 (FREE)
           AA9_v45: net=    +0.751521 (DEPD), xch=            0 (FREE)
           AA7_v43: net=     +8.05845 (DEPD), xch=            0 (CONS)
          AA11_v47: net=     +1.75297 (DEPD), xch=            0 (CONS)
          AA10_v46: net=    +0.773267 (DEPD), xch=            0 (CONS)
          AA23_v42: net=     +3.67145 (DEPD), xch=            0 (CONS)
          AA16_v52: net=     +3.02443 (DEPD), xch=            0 (CONS)
           AA4_v39: net=     +2.11409 (DEPD), xch=            0 (CONS)
            Arg_bm: net=     +2.11409 (DEPD), xch=            0 (CONS)
          AA21_v57: net=    +0.406267 (DEPD), xch=            0 (CONS)
          AA19_v55: net=     +1.32413 (DEPD), xch=            0 (CONS)
          AA20_v56: net=    +0.985573 (DEPD), xch=            0 (CONS)
          AA22_v58: net=    +0.677111 (DEPD), xch=            0 (CONS)
            His_bm: net=    +0.677111 (DEPD), xch=            0 (CONS)
            Trp_bm: net=    +0.406267 (DEPD), xch=            0 (CONS)
            Thr_bm: net=     +1.81315 (DEPD), xch=            0 (CONS)
      AA12_v48___1: net=    +0.613162 (DEPD), xch=            0 (CONS)
      AA12_v48___2: net=    +0.613162 (DEPD), xch=            0 (CONS)
      AA12_v48___3: net=    +0.613162 (DEPD), xch=            0 (CONS)
      AA12_v48___4: net=    +0.613162 (DEPD), xch=            0 (CONS)
           AA6_v41: net=     +1.72287 (DEPD), xch=            0 (CONS)
          AA14_v50: net=      +4.6629 (DEPD), xch=            0 (CONS)
      AA15_v51___1: net=    +0.549213 (DEPD), xch=            0 (CONS)
      AA15_v51___2: net=    +0.549213 (DEPD), xch=            0 (CONS)
          AA18_v54: net=     +2.07647 (DEPD), xch=            0 (CONS)
      AA13_v49___1: net=     +1.22632 (DEPD), xch=            0 (CONS)
      AA13_v49___2: net=     +1.22632 (DEPD), xch=            0 (CONS)
           AA5_v40: net=     +14.4509 (DEPD), xch=            0 (CONS)
          AA17_v53: net=     +3.22004 (DEPD), xch=            0 (CONS)
            Leu_bm: net=     +3.22004 (DEPD), xch=            0 (CONS)
            C2_v60: net=    +0.677111 (DEPD), xch=            0 (CONS)
            C1_v59: net=     +1.09843 (DEPD), xch=            0 (CONS)
          OXP2_v62: net=     +5.70265 (DEPD), xch=            0 (CONS)
          OXP1_v61: net=     +137.103 (DEPD), xch=            0 (CONS)
           TP4_v68: net=     +52.3859 (DEPD), xch=            0 (CONS)
           TP1_v65: net=     +70.6629 (DEPD), xch=            0 (CONS)
         ATPH1_v64: net=     +450.528 (FREE), xch=            0 (CONS)
           TP2_v66: net=     +160.121 (DEPD), xch=            0 (CONS)
          GAS2_v71: net=       +36.75 (CONS), xch=            0 (CONS)
           TP5_v69: net=     +1.75297 (DEPD), xch=            0 (CONS)
           TH1_v63: net=     +58.7302 (FREE), xch=          100 (FREE)
           TP3_v67: net=     +142.806 (DEPD), xch=            0 (CONS)
            Asp_bm: net=     +1.72287 (DEPD), xch=            0 (CONS)
      GAS1_CO2_ext: net=       +36.75 (QCON), xch=            0 (CONS)
      GAS3_CO2_out: net=       +36.75 (QCON), xch=            0 (CONS)
            ATP_bm: net=     +250.132 (DEPD), xch=            0 (CONS)
          NADPH_bm: net=     +40.3483 (DEPD), xch=            0 (CONS)
           NADH_bm: net=     +10.9466 (DEPD), xch=            0 (CONS)
           mu2_v70: net=     +7.52346 (FREE), xch=            0 (CONS)
              mu_3: net=     +7.52346 (DEPD), xch=            0 (CONS)
